<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>My Blog</title>
<meta name="description" content="This is my first website for the WBS coding school, hope it will work out fine">
<script src="https://kit.fontawesome.com/0ba425caa3.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href='css/style.css' type="text/css">

</head>

<body >
    <main>
        <header>
            <div class="titel"><img src="media/justfun.PNG" alt="logo">
            <h1><br><br>... here could be your advertisement</h1></div>
            

            <div>
            <input type="text" length=250 class="fas fa-2x" placeholder="&#xf002;">
            <i class="fas fa-user-alt fa-2x logging"></i>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#"> Hard Rock</a></li>
                <li><a href="#"> Metal</a></li>
                <li><a href="#"> Indie</a></li>
                <li> <a href="#"> Classical</a></li>
                <li><a href="#"> Podcasts</a></li>
                <li><a href="#"> Pop</a></li>
                <li><a href="#"> Kids</a></li>
                
               
            </ul>
           <button><a href="#"> Explore all Genres</a></button>

        </nav>
        <div id="content">
            <article class="neumorpho">
                <img src="https://picsum.photos/200/200/?blur=4" alt="photo">
                <h2>headline to the article</h2>
                <p>description of the article - a small teaser a little bit of text just to make sure the user is interestet</p>
            </article>

            <article class="neumorpho">
                <img src="https://picsum.photos/201/200/?blur=4" alt="photo">
                <h2>headline to the article</h2>
                <p>description of the article - a small teaser a little bit of text just to make sure the user is interestet</p>
            </article>

            <article class="neumorpho">
                <img src="https://picsum.photos/200/201/?blur=4" alt="photo">
                <h2>headline to the article</h2>
                <p>description of the article - a small teaser a little bit of text just to make sure the user is interestet</p>
            </article>

            <article class="neumorpho">
                <img src="https://picsum.photos/199/200/?blur=4" alt="photo">
                <h2>headline to the article</h2>
                <p>description of the article - a small teaser a little bit of text just to make sure the user is interestet</p>
            </article>

            <article class="neumorpho">
                <img src="https://picsum.photos/200/199/?blur=4" alt="photo">
                <h2>headline to the article</h2>
                <p>description of the article - a small teaser a little bit of text just to make sure the user is interestet</p>
            </article>

            <article class="neumorpho">
                <img src="https://picsum.photos/202/200/?blur=4" alt="photo">
                <h2>headline to the article</h2>
                <p>description of the article - a small teaser a little bit of text just to make sure the user is interestet</p>
            </article>

            <article class="neumorpho">
                <img src="https://picsum.photos/200/202/?blur=4" alt="photo">
                <h2>headline to the article</h2>
                <p>description of the article - a small teaser a little bit of text just to make sure the user is interestet</p>
            </article>

            <article class="neumorpho">
                <img src="https://picsum.photos/198/200/?blur=4" alt="photo">
                <h2>headline to the article</h2>
                <p>description of the article - a small teaser a little bit of text just to make sure the user is interestet</p>
            </article>


        </div>


    </main>
    <footer>
       <p> here you will find contacts and other useful information</p>
    </footer>

</body>

</html>